MONGO_USERNAME=reservation
MONGO_PASSWORD=g33xegQqJcGTdRyu
MONGO_PORT=2707
MONGO_DB=reservation
MONGO_HOST=3.144.191.91
PRIVATE_IP=172.31.39.44
CUSTOMER_SERVICE_PORT=3002
MOVIE_SERVICE_PORT=3003
BOOKING_SERVICE_PORT=3004
NOTE_SERVICE_PORT=3005